{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ma/GitHub/C-CleanCode/OOP-in-C/v1",
      "program": "/Users/ma/GitHub/C-CleanCode/OOP-in-C/v1/build/Debug/outDebug"
    }
  ]
}